<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Example</title>
</head>
<body>
    <h1>Table Example</h1>

    <table border="1">
        <tr>
            <th colspan="2">Name</th>
            <th>Birth Place</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Jovel</td>
            <td>Silver Spring, MD</td>
            <td rowspan="2">39</td>
        </tr>
        <tr>
                <td>Michael</td>
                <td>Jovel</td>
                <td>Silver Spring, MD</td>
            </tr>
    </table>
    
</body>
</html>